<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bauer 7500 Facemask</title>
  <meta name="description" content="The Bauer 7500 Cage is ideal for fitting any Bauer helmet, and will also fit on most other brands. The 7500 was designed to provide maximum facial coverage and also give you ultimate sight lines so you never lose the puck. The stainless steel cage is light and durable, and the chin cup is engineered with dual density foam that is designed in a way to channel sweat away from your chin. Bauer has also added their Thermo Max liner in the chin cup for comfort!">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bauer 7500 Facemask</h2>
      <img alt="PHOTO MISSING" src="http://www.purehockey.com/prodimages/25811-DEFAULT-s.jpg">
      <br>
      <p>The Bauer 7500 Cage is ideal for fitting any Bauer helmet, and will also fit on most other brands. The 7500 was designed to provide maximum facial coverage and also give you ultimate sight lines so you never lose the puck. The stainless steel cage is light and durable, and the chin cup is engineered with dual density foam that is designed in a way to channel sweat away from your chin. Bauer has also added their Thermo Max liner in the chin cup for comfort!</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1923&did=228360163&kw=Bauer 7500 Facemask&mid=348">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1923&did=228360163&kw=Bauer 7500 Facemask&mid=348">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bauer 7500 Facemask Photo" src="http://www.purehockey.com/prodimages/25811-DEFAULT-s.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bauer 7500 Facemask
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              71
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>